
Gurobi 10.0.3 (mac64[arm]) logging started Thu Apr 11 21:34:03 2024

Set parameter LogFile to value "offline.solver"
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (mac64[arm])

CPU model: Apple M2
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Academic license 2496914 - for non-commercial use only - registered to ji___@gmail.com
Optimize a model with 13572 rows, 896300 columns and 1807728 nonzeros
Model fingerprint: 0xec0e7566
Variable types: 0 continuous, 896300 integer (896300 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective -1.31185e+07
Presolve removed 4476 rows and 4499 columns
Presolve time: 1.07s
Presolved: 9096 rows, 891801 columns, 1789344 nonzeros
Variable types: 0 continuous, 891801 integer (891801 binary)
Found heuristic solution: objective -183664.0000
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.527e+05
 Factor NZ  : 9.895e+05 (roughly 350 MB of memory)
 Factor Ops : 1.102e+08 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.64524983e+11  7.18260223e+09  3.90e+05 4.43e+03  4.04e+05     2s
   1  -1.50365230e+10  7.56360328e+09  3.63e+04 1.46e-11  4.09e+04     2s
   2  -6.76852322e+08  4.92075869e+09  2.27e+03 1.18e-11  4.70e+03     3s
   3  -9.42485760e+07  2.45211017e+09  5.14e+02 1.09e-11  1.77e+03     3s
   4  -1.42527665e+07  2.31088489e+08  3.74e+01 1.82e-11  1.58e+02     3s
   5  -4.79111351e+06  3.84833457e+07  6.31e-02 7.28e-12  2.54e+01     3s
   6  -3.74724608e+06  1.00866281e+07  2.93e-02 1.46e-11  8.13e+00     3s
   7  -2.94114074e+06  5.52283308e+06  1.99e-02 9.09e-12  4.97e+00     3s
   8  -1.36133017e+06  1.60604553e+06  4.24e-03 7.28e-12  1.74e+00     3s
   9  -1.20400982e+06  1.11565458e+06  3.58e-03 5.46e-12  1.36e+00     3s
  10  -7.73061186e+05  3.41010836e+05  1.89e-03 5.46e-12  6.54e-01     3s
  11  -7.11188328e+05  1.99482026e+05  1.68e-03 3.64e-12  5.35e-01     3s

Barrier performed 11 iterations in 3.19 seconds (5.44 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.45s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective -1.796390e+05, 10449 iterations, 1.98 seconds (3.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -179639.0000 -179639.00  0.00%     -    3s

Explored 1 nodes (10449 simplex iterations) in 3.32 seconds (5.52 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: -179639 -183664 -1.31185e+07 
No other solutions better than -179639

Optimal solution found (tolerance 1.00e-04)
Best objective -1.796390000000e+05, best bound -1.796390000000e+05, gap 0.0000%

Gurobi 10.0.3 (mac64[arm]) logging started Thu Apr 11 21:34:25 2024

Set parameter LogFile to value "offline.solver"
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (mac64[arm])

CPU model: Apple M2
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Academic license 2496914 - for non-commercial use only - registered to ji___@gmail.com
Optimize a model with 30842 rows, 2908800 columns and 5855446 nonzeros
Model fingerprint: 0xc68e4c7f
Variable types: 0 continuous, 2908800 integer (2908800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective -4.34596e+07
Presolve removed 14438 rows and 14436 columns
Presolve time: 3.98s
Presolved: 16404 rows, 2894364 columns, 5797280 nonzeros
Variable types: 0 continuous, 2894364 integer (2894364 binary)
Found heuristic solution: objective -537662.0000
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 2.903e+06
 Factor NZ  : 3.182e+06 (roughly 1.2 GB of memory)
 Factor Ops : 6.270e+08 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.38467394e+12  4.46329904e+10  9.61e+05 8.02e+03  9.99e+05     8s
   1  -2.36404983e+11  4.59849443e+10  1.65e+05 2.91e-11  1.76e+05     8s
   2  -8.79333628e+09  3.73215338e+10  6.93e+03 3.13e-10  1.28e+04     8s

Barrier performed 2 iterations in 8.38 seconds (13.49 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.89s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5478   -5.3420400e+05   0.000000e+00   0.000000e+00      9s

Root relaxation: objective -5.342040e+05, 5478 iterations, 3.99 seconds (4.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -534204.0000 -534204.00  0.00%     -    8s

Explored 1 nodes (5478 simplex iterations) in 8.88 seconds (13.67 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: -534204 -537662 -4.34596e+07 
No other solutions better than -534204

Optimal solution found (tolerance 1.00e-04)
Best objective -5.342040000000e+05, best bound -5.342040000000e+05, gap 0.0000%

Gurobi 10.0.3 (mac64[arm]) logging started Thu Apr 11 21:35:36 2024

Set parameter LogFile to value "offline.solver"
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (mac64[arm])

CPU model: Apple M2
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Academic license 2496914 - for non-commercial use only - registered to ji___@gmail.com
Optimize a model with 49062 rows, 5824000 columns and 11714893 nonzeros
Model fingerprint: 0xd093304c
Variable types: 0 continuous, 5824000 integer (5824000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective -8.26220e+07
Presolve removed 26300 rows and 26296 columns (presolve time = 5s) ...
Presolve removed 26300 rows and 26318 columns
Presolve time: 8.88s
Presolved: 22762 rows, 5797682 columns, 11608815 nonzeros
Variable types: 0 continuous, 5797682 integer (5797682 binary)
Found heuristic solution: objective -1085124.000
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 5.766e+06
 Factor NZ  : 6.176e+06 (roughly 2.4 GB of memory)
 Factor Ops : 1.699e+09 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -2.88160927e+12  1.22231086e+11  1.01e+06 1.11e+04  1.05e+06    19s
   1  -3.09019524e+11  1.22039831e+11  1.09e+05 4.00e-11  1.21e+05    19s
   2  -1.27299226e+10  8.36788102e+10  5.29e+03 3.27e-11  1.17e+04    20s

Barrier performed 2 iterations in 20.01 seconds (31.15 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.87s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9374   -1.0804000e+06   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -1.080400e+06, 9374 iterations, 10.15 seconds (10.81 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -1080400.000 -1080400.0  0.00%     -   20s

Explored 1 nodes (9374 simplex iterations) in 21.06 seconds (31.83 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: -1.0804e+06 -1.08512e+06 -8.2622e+07 
No other solutions better than -1.0804e+06

Optimal solution found (tolerance 1.00e-04)
Best objective -1.080400000000e+06, best bound -1.080400000000e+06, gap -0.0000%
