
Gurobi 9.1.2 (linux64) logging started Wed Dec 13 22:02:37 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 64 physical cores, 128 logical processors, using up to 32 threads
Optimize a model with 22469 rows, 13470 columns and 53869 nonzeros
Model fingerprint: 0xfa0e6cc3
Variable types: 0 continuous, 13470 integer (8980 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 21130 rows and 12577 columns
Presolve time: 0.08s
Presolved: 1339 rows, 893 columns, 3569 nonzeros
Variable types: 0 continuous, 893 integer (893 binary)
Found heuristic solution: objective -204312.0000
Found heuristic solution: objective -204396.0000

Root relaxation: cutoff, 0 iterations, 0.00 seconds

Explored 0 nodes (0 simplex iterations) in 0.09 seconds
Thread count was 32 (of 128 available processors)

Solution count 2: -204396 -204312 
No other solutions better than -204396

Optimal solution found (tolerance 1.00e-04)
Best objective -2.043960000000e+05, best bound -2.043960000000e+05, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Wed Dec 13 22:02:38 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 64 physical cores, 128 logical processors, using up to 32 threads
Optimize a model with 159478 rows, 95310 columns and 382378 nonzeros
Model fingerprint: 0x422ab4a4
Variable types: 0 continuous, 95310 integer (63540 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 85122 rows and 45736 columns
Presolve time: 0.71s
Presolved: 74356 rows, 49574 columns, 198429 nonzeros
Variable types: 0 continuous, 49574 integer (49574 binary)
Found heuristic solution: objective -2020345.000
Found heuristic solution: objective -2427334.000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: cutoff, 23 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      -2427334.0 -2427334.0  0.00%     -    1s

Explored 0 nodes (23 simplex iterations) in 1.03 seconds
Thread count was 32 (of 128 available processors)

Solution count 2: -2.42733e+06 -2.02034e+06 
No other solutions better than -2.42733e+06

Optimal solution found (tolerance 1.00e-04)
Best objective -2.427334000000e+06, best bound -2.427334000000e+06, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Wed Dec 13 22:02:56 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 64 physical cores, 128 logical processors, using up to 32 threads
Optimize a model with 393254 rows, 235200 columns and 943904 nonzeros
Model fingerprint: 0x3b30b782
Variable types: 0 continuous, 235200 integer (156800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 218001 rows and 118353 columns
Presolve time: 2.11s
Presolved: 175253 rows, 116847 columns, 467725 nonzeros
Variable types: 0 continuous, 116847 integer (116847 binary)
Found heuristic solution: objective -2721712.000
Found heuristic solution: objective -3756718.000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective -3.757897e+06, 182 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -3757897.0    0    9 -3756718.0 -3757897.0  0.03%     -    2s
H    0     0                    -3757897.000 -3757897.0  0.00%     -    2s
     0     0 -3757897.0    0    9 -3757897.0 -3757897.0  0.00%     -    2s

Explored 1 nodes (182 simplex iterations) in 3.01 seconds
Thread count was 32 (of 128 available processors)

Solution count 3: -3.7579e+06 -3.75672e+06 -2.72171e+06 
No other solutions better than -3.7579e+06

Optimal solution found (tolerance 1.00e-04)
Best objective -3.757897000000e+06, best bound -3.757897000000e+06, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Wed Dec 13 22:04:46 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 64 physical cores, 128 logical processors, using up to 32 threads
Optimize a model with 925135 rows, 552930 columns and 2219295 nonzeros
Model fingerprint: 0x2109910e
Variable types: 0 continuous, 552930 integer (368620 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 499948 rows and 269434 columns (presolve time = 5s) ...
Presolve removed 515144 rows and 279587 columns
Presolve time: 5.48s
Presolved: 409991 rows, 273343 columns, 1094296 nonzeros
Variable types: 0 continuous, 273343 integer (273343 binary)
Found heuristic solution: objective -7905604.000
Found heuristic solution: objective -1.12711e+07

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1277457e+07   2.350000e+02   8.343456e+08      7s
Concurrent spin time: 0.06s

Solved with dual simplex

Root relaxation: objective -1.127494e+07, 621 iterations, 0.57 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -1.127e+07    0   14 -1.127e+07 -1.127e+07  0.03%     -    8s
H    0     0                    -1.12749e+07 -1.127e+07  0.00%     -    8s

Explored 1 nodes (673 simplex iterations) in 8.66 seconds
Thread count was 32 (of 128 available processors)

Solution count 3: -1.12749e+07 -1.12711e+07 -7.9056e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.127489300000e+07, best bound -1.127494366667e+07, gap 0.0004%

Gurobi 9.1.2 (linux64) logging started Wed Dec 13 22:12:37 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 64 physical cores, 128 logical processors, using up to 32 threads
Optimize a model with 1246664 rows, 744930 columns and 2991764 nonzeros
Model fingerprint: 0xbfcd8efe
Variable types: 0 continuous, 744930 integer (496620 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 609232 rows and 315839 columns (presolve time = 5s) ...
Presolve removed 631872 rows and 335058 columns
Presolve time: 8.42s
Presolved: 614792 rows, 409872 columns, 1641154 nonzeros
Variable types: 0 continuous, 409872 integer (409872 binary)
Found heuristic solution: objective -1.00343e+07
Found heuristic solution: objective -1.35915e+07

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.06s

Solved with dual simplex

Root relaxation: objective -1.359799e+07, 807 iterations, 0.63 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -1.360e+07    0   12 -1.359e+07 -1.360e+07  0.05%     -   11s
H    0     0                    -1.35965e+07 -1.360e+07  0.01%     -   12s
*    0     0               0    -1.35980e+07 -1.360e+07  0.00%     -   14s

Cutting planes:
  RLT: 4

Explored 1 nodes (883 simplex iterations) in 14.47 seconds
Thread count was 32 (of 128 available processors)

Solution count 4: -1.3598e+07 -1.35965e+07 -1.35915e+07 -1.00343e+07 
No other solutions better than -1.3598e+07

Optimal solution found (tolerance 1.00e-04)
Best objective -1.359799200000e+07, best bound -1.359799200000e+07, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Wed Dec 13 22:21:15 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 64 physical cores, 128 logical processors, using up to 32 threads
Optimize a model with 2236648 rows, 1336830 columns and 5366588 nonzeros
Model fingerprint: 0x8413b8f7
Variable types: 0 continuous, 1336830 integer (891220 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 998825 rows and 460687 columns (presolve time = 5s) ...
Presolve removed 1094548 rows and 569786 columns (presolve time = 10s) ...
Presolve removed 1106412 rows and 583260 columns (presolve time = 16s) ...
Presolve removed 1141250 rows and 606565 columns
Presolve time: 16.26s
Presolved: 1095398 rows, 730265 columns, 2924474 nonzeros
Variable types: 0 continuous, 730265 integer (730265 binary)
Found heuristic solution: objective -1.87880e+07
Found heuristic solution: objective -2.60925e+07

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.14s

Barrier statistics:
 AA' NZ     : 3.669e+06
 Factor NZ  : 1.769e+07 (roughly 900 MBytes of memory)
 Factor Ops : 3.582e+08 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -2.27078587e+10 -2.11751770e+07  5.33e+04 1.47e+03  4.75e+04    22s
   1  -4.68398485e+08 -1.61259168e+09  1.03e+03 7.28e-12  1.50e+03    23s

Barrier performed 1 iterations in 22.80 seconds
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.88s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective -2.610373e+07, 899 iterations, 3.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -2.610e+07    0    7 -2.609e+07 -2.610e+07  0.04%     -   24s
H    0     0                    -2.61037e+07 -2.610e+07  0.00%     -   25s

Explored 1 nodes (1000 simplex iterations) in 26.00 seconds
Thread count was 32 (of 128 available processors)

Solution count 3: -2.61037e+07 -2.60925e+07 -1.8788e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.610373100000e+07, best bound -2.610373200000e+07, gap 0.0000%
