
Gurobi 9.1.2 (linux64) logging started Sun Dec 10 16:42:22 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads
Optimize a model with 25514 rows, 15240 columns and 61044 nonzeros
Model fingerprint: 0xd5a68044
Variable types: 0 continuous, 15240 integer (10160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Presolve removed 24016 rows and 14241 columns
Presolve time: 0.13s
Presolved: 1498 rows, 999 columns, 3993 nonzeros
Variable types: 0 continuous, 999 integer (999 binary)
Found heuristic solution: objective 13081.000000

Root relaxation: objective 1.308000e+04, 6 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0      13081.0000 13081.0000  0.00%     -    0s

Explored 0 nodes (6 simplex iterations) in 0.14 seconds
Thread count was 24 (of 48 available processors)

Solution count 1: 13081 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.308100000000e+04, best bound 1.308100000000e+04, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Sun Dec 10 16:42:25 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads
Optimize a model with 161038 rows, 96300 columns and 386248 nonzeros
Model fingerprint: 0x06f70a6e
Variable types: 0 continuous, 96300 integer (64200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 88822 rows and 48153 columns
Presolve time: 0.93s
Presolved: 72216 rows, 48147 columns, 192669 nonzeros
Variable types: 0 continuous, 48147 integer (48147 binary)
Found heuristic solution: objective 30575.000000
Found heuristic solution: objective 29578.000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.957400e+04, 49 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29574.0000    0    8 29578.0000 29574.0000  0.01%     -    1s

Explored 0 nodes (51 simplex iterations) in 1.34 seconds
Thread count was 24 (of 48 available processors)

Solution count 2: 29578 30575 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.957800000000e+04, best bound 2.957800000000e+04, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Sun Dec 10 16:43:01 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads
Optimize a model with 400638 rows, 239400 columns and 961088 nonzeros
Model fingerprint: 0x64c4ca7e
Variable types: 0 continuous, 239400 integer (159600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 218171 rows and 117748 columns
Presolve time: 2.87s
Presolved: 182467 rows, 121652 columns, 487055 nonzeros
Variable types: 0 continuous, 121652 integer (121652 binary)
Found heuristic solution: objective 53721.000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.05s

Solved with dual simplex

Root relaxation: objective 4.711700e+04, 326 iterations, 0.33 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 47117.0000    0   30 53721.0000 47117.0000  12.3%     -    4s
H    0     0                    47143.000000 47117.0000  0.06%     -    4s
H    0     0                    47126.000000 47117.0000  0.02%     -    4s
     0     0 47122.2500    0   31 47126.0000 47122.2500  0.01%     -    4s

Cutting planes:
  Gomory: 5
  Implied bound: 2
  MIR: 2
  Flow cover: 4
  Zero half: 4
  RLT: 5

Explored 1 nodes (407 simplex iterations) in 4.98 seconds
Thread count was 24 (of 48 available processors)

Solution count 3: 47126 47143 53721 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.712600000000e+04, best bound 4.712300000000e+04, gap 0.0064%

Gurobi 9.1.2 (linux64) logging started Sun Dec 10 16:45:36 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads
Optimize a model with 746608 rows, 445830 columns and 1790868 nonzeros
Model fingerprint: 0x5e9d903a
Variable types: 0 continuous, 445830 integer (297220 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 392246 rows and 208982 columns (presolve time = 5s) ...
Presolve removed 399409 rows and 214358 columns
Presolve time: 6.31s
Presolved: 347199 rows, 231472 columns, 926971 nonzeros
Variable types: 0 continuous, 231472 integer (231472 binary)
Found heuristic solution: objective 71986.000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8692760e+06   3.678000e+03   2.211615e+11      8s
Concurrent spin time: 0.14s

Solved with dual simplex

Root relaxation: objective 6.123067e+04, 763 iterations, 0.63 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 61230.6667    0   85 71986.0000 61230.6667  14.9%     -    9s
H    0     0                    62690.000000 61230.6667  2.33%     -    9s
H    0     0                    61314.000000 61230.6667  0.14%     -    9s
     0     0 61249.0000    0   31 61314.0000 61249.0000  0.11%     -   11s
     0     0 61249.0000    0   67 61314.0000 61249.0000  0.11%     -   12s
H    0     0                    61311.000000 61249.0000  0.10%     -   12s
     0     0 61249.0000    0   13 61311.0000 61249.0000  0.10%     -   12s
H    0     0                    61255.000000 61249.0000  0.01%     -   12s

Cutting planes:
  Gomory: 2
  Implied bound: 11
  MIR: 17
  StrongCG: 1
  Zero half: 2
  RLT: 16

Explored 1 nodes (2255 simplex iterations) in 12.55 seconds
Thread count was 24 (of 48 available processors)

Solution count 5: 61255 61311 61314 ... 71986

Optimal solution found (tolerance 1.00e-04)
Best objective 6.125500000000e+04, best bound 6.124900000000e+04, gap 0.0098%

Gurobi 9.1.2 (linux64) logging started Sun Dec 10 16:53:51 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads
Optimize a model with 1305982 rows, 780030 columns and 3132982 nonzeros
Model fingerprint: 0xbf96f078
Variable types: 0 continuous, 780030 integer (520020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 717875 rows and 360702 columns (presolve time = 5s) ...
Presolve removed 748889 rows and 408534 columns (presolve time = 10s) ...
Presolve removed 765309 rows and 419559 columns
Presolve time: 10.60s
Presolved: 540673 rows, 360471 columns, 1443285 nonzeros
Variable types: 0 continuous, 360471 integer (360471 binary)
Found heuristic solution: objective 104296.00000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.05s

Solved with dual simplex

Root relaxation: objective 9.206483e+04, 500 iterations, 0.87 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 92064.8333    0   62 104296.000 92064.8333  11.7%     -   14s
H    0     0                    99708.000000 92064.8333  7.67%     -   14s
H    0     0                    92133.000000 92064.8333  0.07%     -   15s
     0     0 92085.6667    0   43 92133.0000 92085.6667  0.05%     -   18s
     0     0 92085.6667    0   65 92133.0000 92085.6667  0.05%     -   19s
H    0     0                    92130.000000 92085.6667  0.05%     -   19s
H    0     0                    92129.000000 92085.6667  0.05%     -   19s
     0     0 92085.6667    0   50 92129.0000 92085.6667  0.05%     -   19s
H    0     0                    92096.000000 92085.6667  0.01%     -   19s
     0     0 92086.1667    0   41 92096.0000 92086.1667  0.01%     -   19s

Cutting planes:
  Gomory: 10
  Implied bound: 7
  MIR: 22
  StrongCG: 1
  RLT: 6

Explored 1 nodes (1282 simplex iterations) in 19.86 seconds
Thread count was 24 (of 48 available processors)

Solution count 6: 92096 92129 92130 ... 104296

Optimal solution found (tolerance 1.00e-04)
Best objective 9.209600000000e+04, best bound 9.208700000000e+04, gap 0.0098%
