
Gurobi 10.0.3 (mac64[arm]) logging started Thu Feb 15 12:39:12 2024

Set parameter LogFile to value "offline.solver"
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (mac64[arm])

CPU model: Apple M2
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 31030 rows, 15540 columns and 69880 nonzeros
Model fingerprint: 0xe55fec87
Variable types: 0 continuous, 15540 integer (15540 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-01, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Found heuristic solution: objective 165980.00000
Presolve removed 30254 rows and 13989 columns
Presolve time: 0.05s
Presolved: 776 rows, 1551 columns, 3101 nonzeros
Found heuristic solution: objective 17284.000000
Variable types: 0 continuous, 1551 integer (1551 binary)

Root relaxation: cutoff, 0 iterations, 0.00 seconds (0.00 work units)

Explored 1 nodes (0 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 17284 165980 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.728400000000e+04, best bound 1.728400000000e+04, gap 0.0000%

Gurobi 10.0.3 (mac64[arm]) logging started Thu Feb 15 12:39:12 2024

Set parameter LogFile to value "offline.solver"
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (mac64[arm])

CPU model: Apple M2
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 208668 rows, 104400 columns and 470868 nonzeros
Model fingerprint: 0xb09d3ff0
Variable types: 0 continuous, 104400 integer (104400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 808719.00000
Presolve removed 207364 rows and 101793 columns
Presolve time: 0.75s
Presolved: 1304 rows, 2607 columns, 5213 nonzeros
Found heuristic solution: objective 34484.500000
Variable types: 0 continuous, 2607 integer (2607 binary)

Root relaxation: objective 3.445075e+04, 3 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34450.7500    0    3 34484.5000 34450.7500  0.10%     -    0s
H    0     0                    34451.000000 34450.7500  0.00%     -    0s
     0     0 34450.7500    0    3 34451.0000 34450.7500  0.00%     -    0s

Explored 1 nodes (3 simplex iterations) in 0.78 seconds (1.72 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 34451 34484.5 808719 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.445100000000e+04, best bound 3.445100000000e+04, gap 0.0000%

Gurobi 10.0.3 (mac64[arm]) logging started Thu Feb 15 12:39:16 2024

Set parameter LogFile to value "offline.solver"
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (mac64[arm])

CPU model: Apple M2
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 596005 rows, 298060 columns and 1345355 nonzeros
Model fingerprint: 0x4edaa870
Variable types: 0 continuous, 298060 integer (298060 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 2135708.0000
Presolve removed 502455 rows and 110990 columns
Presolve time: 1.52s
Presolved: 93550 rows, 187070 columns, 374289 nonzeros
Found heuristic solution: objective 132836.50000
Variable types: 0 continuous, 187070 integer (187069 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 5.974125e+04, 205 iterations, 0.17 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 59741.2500    0    3 132836.500 59741.2500  55.0%     -    1s
H    0     0                    59741.500000 59741.2500  0.00%     -    1s
     0     0 59741.2500    0    3 59741.5000 59741.2500  0.00%     -    1s

Explored 1 nodes (205 simplex iterations) in 1.89 seconds (5.13 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 59741.5 132836 2.13571e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.974150000000e+04, best bound 5.974150000000e+04, gap 0.0000%

Gurobi 10.0.3 (mac64[arm]) logging started Thu Feb 15 12:39:26 2024

Set parameter LogFile to value "offline.solver"
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (mac64[arm])

CPU model: Apple M2
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 1248859 rows, 624400 columns and 2818859 nonzeros
Model fingerprint: 0xcf16e496
Variable types: 0 continuous, 624400 integer (624400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4902530.0000
Presolve removed 1018240 rows and 163233 columns
Presolve time: 3.45s
Presolved: 230619 rows, 461167 columns, 922635 nonzeros
Found heuristic solution: objective 273783.00000
Variable types: 0 continuous, 461167 integer (461167 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 4.621e+05
 Factor NZ  : 3.918e+06 (roughly 300 MB of memory)
 Factor Ops : 8.271e+07 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.71308244e+09 -1.37564928e+09  3.18e+04 1.28e+03  3.20e+04     4s

Barrier performed 0 iterations in 4.43 seconds (11.34 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.08s

Solved with dual simplex

Root relaxation: objective 9.803875e+04, 539 iterations, 0.69 seconds (0.83 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 98038.7500    0   12 273783.000 98038.7500  64.2%     -    4s
H    0     0                    98082.500000 98038.7500  0.04%     -    4s
*    0     0               0    98041.000000 98041.0000  0.00%     -    5s

Cutting planes:
  Gomory: 1
  MIR: 2
  Mod-K: 2
  RLT: 1

Explored 1 nodes (550 simplex iterations) in 5.24 seconds (12.61 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 98041 98082.5 273783 4.90253e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.804100000000e+04, best bound 9.804100000000e+04, gap 0.0000%
