
Gurobi 10.0.3 (mac64[arm]) logging started Mon Mar 11 09:35:03 2024

Set parameter LogFile to value "offline.solver"
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (mac64[arm])

CPU model: Apple M2
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 1103 rows, 10490 columns and 21575 nonzeros
Model fingerprint: 0xa4c72836
Variable types: 0 continuous, 10490 integer (10490 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+01]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective -168742.0000
Presolve removed 1102 rows and 9444 columns
Presolve time: 0.02s
Presolved: 1 rows, 1046 columns, 1046 nonzeros
Found heuristic solution: objective -9438.000000
Variable types: 0 continuous, 1046 integer (1046 binary)

Explored 1 nodes (0 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: -9438 -168742 
No other solutions better than -9438

Optimal solution found (tolerance 1.00e-04)
Best objective -9.438000000000e+03, best bound -9.438000000000e+03, gap 0.0000%

Gurobi 10.0.3 (mac64[arm]) logging started Mon Mar 11 09:35:04 2024

Set parameter LogFile to value "offline.solver"
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (mac64[arm])

CPU model: Apple M2
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 6841 rows, 303960 columns and 614859 nonzeros
Model fingerprint: 0x022517d4
Variable types: 0 continuous, 303960 integer (303960 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective -4209672.000
Presolve removed 1700 rows and 1729 columns
Presolve time: 0.38s
Presolved: 5141 rows, 302231 columns, 607713 nonzeros
Variable types: 0 continuous, 302231 integer (302231 binary)
Found heuristic solution: objective -63272.00000
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.902e+05
 Factor NZ  : 3.600e+05 (roughly 120 MB of memory)
 Factor Ops : 2.584e+07 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -3.76556896e+10  1.37069100e+09  2.64e+05 2.48e+03  2.71e+05     1s
   1  -4.36445063e+09  1.55309350e+09  3.11e+04 8.19e-12  3.38e+04     1s
   2  -1.82370677e+08  1.04434269e+09  1.82e+03 7.28e-12  3.29e+03     1s
   3  -2.23573753e+07  4.41555359e+08  2.80e+02 6.37e-12  9.47e+02     1s
   4  -3.35299560e+06  1.96890838e+07  1.64e+01 5.46e-12  4.51e+01     1s
   5  -1.34257502e+06  5.22385119e+06  8.42e-03 3.64e-12  1.13e+01     1s
   6  -1.20421409e+06  1.91482077e+06  6.47e-03 3.64e-12  5.39e+00     1s

Barrier performed 6 iterations in 0.93 seconds (1.60 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.17s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective -5.991200e+04, 1104 iterations, 0.51 seconds (0.67 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -59912.00000 -59912.000  0.00%     -    0s

Explored 1 nodes (1104 simplex iterations) in 1.08 seconds (1.60 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: -59912 -63272 -4.20967e+06 
No other solutions better than -59912

Optimal solution found (tolerance 1.00e-04)
Best objective -5.991200000000e+04, best bound -5.991200000000e+04, gap 0.0000%

Gurobi 10.0.3 (mac64[arm]) logging started Mon Mar 11 09:35:10 2024

Set parameter LogFile to value "offline.solver"
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (mac64[arm])

CPU model: Apple M2
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 16584 rows, 1102750 columns and 2225639 nonzeros
Model fingerprint: 0xc0b77dbe
Variable types: 0 continuous, 1102750 integer (1102750 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective -1.64770e+07
Presolve removed 6417 rows and 16468 columns
Presolve time: 1.74s
Presolved: 10167 rows, 1086282 columns, 2179459 nonzeros
Found heuristic solution: objective -221317.0000
Variable types: 0 continuous, 1086282 integer (1086282 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.063e+06
 Factor NZ  : 1.217e+06 (roughly 400 MB of memory)
 Factor Ops : 1.487e+08 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -3.40652426e+11  9.64055579e+09  6.48e+05 4.95e+03  6.56e+05     3s
   1  -5.25882887e+10  1.03948939e+10  1.01e+05 1.46e-11  1.05e+05     3s
   2  -2.07357144e+09  8.32190664e+09  4.70e+03 1.46e-11  8.08e+03     4s
   3  -2.53707550e+08  4.48778706e+09  8.57e+02 1.09e-11  2.70e+03     4s
   4  -3.12842670e+07  9.08460734e+08  1.09e+02 1.27e-11  4.91e+02     4s
   5  -6.84019010e+06  3.03987757e+07  2.98e+00 1.09e-11  1.83e+01     4s
   6  -4.12391791e+06  1.06767776e+07  1.85e-12 9.09e-12  6.97e+00     4s
   7  -3.89381682e+06  5.30205152e+06  3.27e-12 7.28e-12  4.33e+00     4s
   8  -1.91311277e+06  2.04325121e+06  4.01e-12 5.46e-12  1.86e+00     4s
   9  -1.57925529e+06  2.00168567e+06  4.58e-12 5.46e-12  1.69e+00     4s
  10  -1.38803946e+06  1.24093492e+06  3.99e-12 5.46e-12  1.24e+00     4s
  11  -1.32005266e+06  9.59364168e+05  3.21e-12 3.64e-12  1.07e+00     4s
  12  -1.15407775e+06  7.69145941e+05  3.34e-12 5.46e-12  9.06e-01     5s
  13  -1.09970108e+06  5.56830131e+05  3.11e-12 3.64e-12  7.80e-01     5s
  14  -9.84231826e+05  3.38266175e+05  3.31e-12 3.64e-12  6.23e-01     5s
  15  -9.13658988e+05  2.48860514e+05  3.89e-12 3.64e-12  5.48e-01     5s

Barrier performed 15 iterations in 4.96 seconds (9.10 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.79s (can be avoided by choosing Method=3)

Solved with primal simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   14289   -2.1627500e+05   0.000000e+00   0.000000e+00      5s

Root relaxation: objective -2.162750e+05, 14289 iterations, 2.88 seconds (4.70 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -216275.0000 -216275.00  0.00%     -    5s

Explored 1 nodes (14289 simplex iterations) in 5.14 seconds (9.24 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: -216275 -221317 -1.6477e+07 
No other solutions better than -216275

Optimal solution found (tolerance 1.00e-04)
Best objective -2.162750000000e+05, best bound -2.162750000000e+05, gap 0.0000%

Gurobi 10.0.3 (mac64[arm]) logging started Mon Mar 11 09:35:34 2024

Set parameter LogFile to value "offline.solver"
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (mac64[arm])

CPU model: Apple M2
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 24410 rows, 2289440 columns and 4606390 nonzeros
Model fingerprint: 0xceae6fbe
Variable types: 0 continuous, 2289440 integer (2289440 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective -3.40787e+07
Presolve removed 9887 rows and 38498 columns
Presolve time: 3.88s
Presolved: 14523 rows, 2250942 columns, 4509102 nonzeros
Found heuristic solution: objective -484324.0000
Variable types: 0 continuous, 2250942 integer (2250942 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 2.215e+06
 Factor NZ  : 2.450e+06 (roughly 900 MB of memory)
 Factor Ops : 4.204e+08 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -9.60127241e+11  3.06680127e+10  8.73e+05 7.09e+03  9.15e+05     7s
   1  -1.33468973e+11  3.18866642e+10  1.22e+05 2.00e-11  1.33e+05     8s
   2  -5.27682192e+09  2.47518972e+10  5.57e+03 2.00e-11  1.06e+04     8s

Barrier performed 2 iterations in 7.78 seconds (13.63 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.62s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4268   -4.8006500e+05   0.000000e+00   0.000000e+00      8s

Root relaxation: objective -4.800650e+05, 4268 iterations, 3.24 seconds (3.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -480065.0000 -480065.00  0.00%     -    8s

Explored 1 nodes (4268 simplex iterations) in 8.17 seconds (13.74 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: -480065 -484324 -3.40787e+07 
No other solutions better than -480065

Optimal solution found (tolerance 1.00e-04)
Best objective -4.800650000000e+05, best bound -4.800650000000e+05, gap 0.0000%
