
Gurobi 9.1.2 (linux64) logging started Sun Dec 10 16:42:22 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads
Optimize a model with 25514 rows, 15240 columns and 61044 nonzeros
Model fingerprint: 0xd5a68044
Variable types: 0 continuous, 15240 integer (10160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Presolve removed 24016 rows and 14241 columns
Presolve time: 0.13s
Presolved: 1498 rows, 999 columns, 3993 nonzeros
Variable types: 0 continuous, 999 integer (999 binary)
Found heuristic solution: objective 13081.000000

Root relaxation: objective 1.308000e+04, 6 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0      13081.0000 13081.0000  0.00%     -    0s

Explored 0 nodes (6 simplex iterations) in 0.14 seconds
Thread count was 24 (of 48 available processors)

Solution count 1: 13081 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.308100000000e+04, best bound 1.308100000000e+04, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Sun Dec 10 16:42:25 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads
Optimize a model with 161038 rows, 96300 columns and 386248 nonzeros
Model fingerprint: 0x06f70a6e
Variable types: 0 continuous, 96300 integer (64200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 88822 rows and 48153 columns
Presolve time: 0.93s
Presolved: 72216 rows, 48147 columns, 192669 nonzeros
Variable types: 0 continuous, 48147 integer (48147 binary)
Found heuristic solution: objective 30575.000000
Found heuristic solution: objective 29578.000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.957400e+04, 49 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29574.0000    0    8 29578.0000 29574.0000  0.01%     -    1s

Explored 0 nodes (51 simplex iterations) in 1.34 seconds
Thread count was 24 (of 48 available processors)

Solution count 2: 29578 30575 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.957800000000e+04, best bound 2.957800000000e+04, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Sun Dec 10 16:43:01 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads
Optimize a model with 400638 rows, 239400 columns and 961088 nonzeros
Model fingerprint: 0x64c4ca7e
Variable types: 0 continuous, 239400 integer (159600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 218171 rows and 117748 columns
Presolve time: 2.87s
Presolved: 182467 rows, 121652 columns, 487055 nonzeros
Variable types: 0 continuous, 121652 integer (121652 binary)
Found heuristic solution: objective 53721.000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.05s

Solved with dual simplex

Root relaxation: objective 4.711700e+04, 326 iterations, 0.33 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 47117.0000    0   30 53721.0000 47117.0000  12.3%     -    4s
H    0     0                    47143.000000 47117.0000  0.06%     -    4s
H    0     0                    47126.000000 47117.0000  0.02%     -    4s
     0     0 47122.2500    0   31 47126.0000 47122.2500  0.01%     -    4s

Cutting planes:
  Gomory: 5
  Implied bound: 2
  MIR: 2
  Flow cover: 4
  Zero half: 4
  RLT: 5

Explored 1 nodes (407 simplex iterations) in 4.98 seconds
Thread count was 24 (of 48 available processors)

Solution count 3: 47126 47143 53721 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.712600000000e+04, best bound 4.712300000000e+04, gap 0.0064%

Gurobi 9.1.2 (linux64) logging started Sun Dec 10 16:45:36 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads
Optimize a model with 746608 rows, 445830 columns and 1790868 nonzeros
Model fingerprint: 0x5e9d903a
Variable types: 0 continuous, 445830 integer (297220 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 392246 rows and 208982 columns (presolve time = 5s) ...
Presolve removed 399409 rows and 214358 columns
Presolve time: 6.31s
Presolved: 347199 rows, 231472 columns, 926971 nonzeros
Variable types: 0 continuous, 231472 integer (231472 binary)
Found heuristic solution: objective 71986.000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8692760e+06   3.678000e+03   2.211615e+11      8s
Concurrent spin time: 0.14s

Solved with dual simplex

Root relaxation: objective 6.123067e+04, 763 iterations, 0.63 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 61230.6667    0   85 71986.0000 61230.6667  14.9%     -    9s
H    0     0                    62690.000000 61230.6667  2.33%     -    9s
H    0     0                    61314.000000 61230.6667  0.14%     -    9s
     0     0 61249.0000    0   31 61314.0000 61249.0000  0.11%     -   11s
     0     0 61249.0000    0   67 61314.0000 61249.0000  0.11%     -   12s
H    0     0                    61311.000000 61249.0000  0.10%     -   12s
     0     0 61249.0000    0   13 61311.0000 61249.0000  0.10%     -   12s
H    0     0                    61255.000000 61249.0000  0.01%     -   12s

Cutting planes:
  Gomory: 2
  Implied bound: 11
  MIR: 17
  StrongCG: 1
  Zero half: 2
  RLT: 16

Explored 1 nodes (2255 simplex iterations) in 12.55 seconds
Thread count was 24 (of 48 available processors)

Solution count 5: 61255 61311 61314 ... 71986

Optimal solution found (tolerance 1.00e-04)
Best objective 6.125500000000e+04, best bound 6.124900000000e+04, gap 0.0098%

Gurobi 9.1.2 (linux64) logging started Sun Dec 10 16:53:51 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads
Optimize a model with 1305982 rows, 780030 columns and 3132982 nonzeros
Model fingerprint: 0xbf96f078
Variable types: 0 continuous, 780030 integer (520020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 717875 rows and 360702 columns (presolve time = 5s) ...
Presolve removed 748889 rows and 408534 columns (presolve time = 10s) ...
Presolve removed 765309 rows and 419559 columns
Presolve time: 10.60s
Presolved: 540673 rows, 360471 columns, 1443285 nonzeros
Variable types: 0 continuous, 360471 integer (360471 binary)
Found heuristic solution: objective 104296.00000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.05s

Solved with dual simplex

Root relaxation: objective 9.206483e+04, 500 iterations, 0.87 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 92064.8333    0   62 104296.000 92064.8333  11.7%     -   14s
H    0     0                    99708.000000 92064.8333  7.67%     -   14s
H    0     0                    92133.000000 92064.8333  0.07%     -   15s
     0     0 92085.6667    0   43 92133.0000 92085.6667  0.05%     -   18s
     0     0 92085.6667    0   65 92133.0000 92085.6667  0.05%     -   19s
H    0     0                    92130.000000 92085.6667  0.05%     -   19s
H    0     0                    92129.000000 92085.6667  0.05%     -   19s
     0     0 92085.6667    0   50 92129.0000 92085.6667  0.05%     -   19s
H    0     0                    92096.000000 92085.6667  0.01%     -   19s
     0     0 92086.1667    0   41 92096.0000 92086.1667  0.01%     -   19s

Cutting planes:
  Gomory: 10
  Implied bound: 7
  MIR: 22
  StrongCG: 1
  RLT: 6

Explored 1 nodes (1282 simplex iterations) in 19.86 seconds
Thread count was 24 (of 48 available processors)

Solution count 6: 92096 92129 92130 ... 104296

Optimal solution found (tolerance 1.00e-04)
Best objective 9.209600000000e+04, best bound 9.208700000000e+04, gap 0.0098%

Gurobi 9.1.2 (linux64) logging started Wed Dec 13 16:46:07 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 64 physical cores, 128 logical processors, using up to 32 threads
Optimize a model with 56575 rows, 33930 columns and 135715 nonzeros
Model fingerprint: 0x0ff46979
Model has 11290 quadratic objective terms
Variable types: 0 continuous, 33930 integer (22620 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+03]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 16194 rows and 3633 columns
Presolve time: 0.28s
Presolved: 60585 rows, 60603 columns, 161542 nonzeros
Presolved model has 20204 SOS constraint(s)
Variable types: 0 continuous, 60603 integer (30297 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Presolve removed 30297 rows and 40408 columns
Presolved: 30288 rows, 20195 columns, 80753 nonzeros

Concurrent spin time: 0.02s

Solved with dual simplex (primal model)

Root relaxation: objective -1.010680e+05, 9 iterations, 0.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -101068.0000 -101068.00  0.00%     -    0s

Explored 0 nodes (9 simplex iterations) in 0.58 seconds
Thread count was 32 (of 128 available processors)

Solution count 1: -101068 
No other solutions better than -101068

Optimal solution found (tolerance 1.00e-04)
Best objective -1.010680000000e+05, best bound -1.010680000000e+05, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Wed Dec 13 16:46:14 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 64 physical cores, 128 logical processors, using up to 32 threads
Optimize a model with 177375 rows, 105930 columns and 425055 nonzeros
Model fingerprint: 0xd6aad76e
Model has 35250 quadratic objective terms
Variable types: 0 continuous, 105930 integer (70620 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+03]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 65425 rows and 13352 columns
Presolve time: 0.50s
Presolved: 178266 rows, 192052 columns, 482375 nonzeros
Presolved model has 66316 SOS constraint(s)
Variable types: 0 continuous, 192052 integer (92578 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Presolve removed 99454 rows and 139507 columns
Presolved: 78812 rows, 52545 columns, 210233 nonzeros

Concurrent spin time: 0.08s

Solved with dual simplex (primal model)

Root relaxation: objective -2.124510e+05, 23 iterations, 0.28 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -212451.0000 -212451.00  0.00%     -    1s

Explored 0 nodes (23 simplex iterations) in 1.31 seconds
Thread count was 32 (of 128 available processors)

Solution count 1: -212451 
No other solutions better than -212451

Optimal solution found (tolerance 1.00e-04)
Best objective -2.124510000000e+05, best bound -2.124510000000e+05, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Wed Dec 13 16:46:51 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 64 physical cores, 128 logical processors, using up to 32 threads
Optimize a model with 398045 rows, 237750 columns and 954645 nonzeros
Model fingerprint: 0x47efe9d8
Model has 79150 quadratic objective terms
Variable types: 0 continuous, 237750 integer (158500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+03]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 132643 rows and 23290 columns
Presolve time: 1.23s
Presolved: 416602 rows, 441260 columns, 1123797 nonzeros
Presolved model has 151200 SOS constraint(s)
Variable types: 0 continuous, 441260 integer (214460 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Presolve removed 226758 rows and 314687 columns
Presolved: 189844 rows, 126573 columns, 506725 nonzeros

Concurrent spin time: 0.20s

Solved with dual simplex (primal model)

Root relaxation: objective -1.091580e+05, 84 iterations, 0.69 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -109158.00    0   13          - -109158.00      -     -    3s
     0     0 -109158.00    0   13          - -109158.00      -     -    8s
H    0     0                    -108821.0000 -109158.00  0.31%     -    9s
     0     0 -109157.00    0   13 -108821.00 -109157.00  0.31%     -   15s
H    0     0                    -108917.0000 -109157.00  0.22%     -   16s
     0     0 -109157.00    0   13 -108917.00 -109157.00  0.22%     -   17s
     0     0 -109157.00    0   13 -108917.00 -109157.00  0.22%     -   18s
H    0     0                    -108943.0000 -109157.00  0.20%     -   21s
H    0     0                    -108961.0000 -109157.00  0.18%     -   21s
     0     0 -109148.00    0   13 -108961.00 -109148.00  0.17%     -   21s
H    0     0                    -109034.0000 -109148.00  0.10%     -   22s
H    0     0                    -109039.0000 -109148.00  0.10%     -   23s
     0     0 -109148.00    0   13 -109039.00 -109148.00  0.10%     -   23s
H    0     0                    -109044.0000 -109148.00  0.10%     -   24s
H    0     0                    -109047.0000 -109148.00  0.09%     -   24s
     0     0 -109148.00    0   13 -109047.00 -109148.00  0.09%     -   24s
H    0     0                    -109049.0000 -109148.00  0.09%     -   25s
     0     2 -109148.00    0   13 -109049.00 -109148.00  0.09%     -   25s
  3012  1991 -109148.00   16   22 -109049.00 -109148.00  0.09%   4.4   30s
  9757  3874 -109144.50   27   31 -109049.00 -109148.00  0.09%   4.4   35s
H11368  4366                    -109064.0000 -109148.00  0.08%   4.3   35s
H11384  4330                    -109066.0000 -109148.00  0.08%   4.3   35s
H17973  7193                    -109070.0000 -109139.00  0.06%   4.3   38s
 21873  8978 -109108.00   56   11 -109070.00 -109139.00  0.06%   4.2   40s
H35408 12179                    -109071.0000 -109131.00  0.06%   4.2   44s
 36154 13163 -109103.00   55   11 -109071.00 -109131.00  0.06%   4.2   45s
 57119 16448     cutoff   75      -109071.00 -109121.00  0.05%   4.3   50s
 72041 17711 infeasible   32      -109071.00 -109116.00  0.04%   4.3   55s
 91080 16766 infeasible   52      -109071.00 -109110.00  0.04%   4.3   60s
 107362 13069 -109103.00   64    9 -109071.00 -109105.00  0.03%   4.3   65s
 122632  5357 infeasible   50      -109071.00 -109100.00  0.03%   4.4   70s

Explored 134959 nodes (595934 simplex iterations) in 72.82 seconds
Thread count was 32 (of 128 available processors)

Solution count 10: -109071 -109070 -109066 ... -108961
No other solutions better than -109071

Optimal solution found (tolerance 1.00e-04)
Best objective -1.090710000000e+05, best bound -1.090710000000e+05, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Wed Dec 13 16:49:15 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 64 physical cores, 128 logical processors, using up to 32 threads
Optimize a model with 837631 rows, 500640 columns and 2009781 nonzeros
Model fingerprint: 0x4ac621f2
Model has 166740 quadratic objective terms
Variable types: 0 continuous, 500640 integer (333760 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+03]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 271570 rows and 43849 columns
Presolve time: 3.02s
Presolved: 887797 rows, 939395 columns, 2394168 nonzeros
Presolved model has 321736 SOS constraint(s)
Variable types: 0 continuous, 939395 integer (456791 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.05s

Barrier statistics:
 AA' NZ     : 1.355e+06
 Factor NZ  : 5.679e+06 (roughly 300 MBytes of memory)
 Factor Ops : 9.450e+07 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.49868035e+09  1.75483843e+06  4.02e+04 1.30e+01  2.87e+02     7s
   1   6.78828705e+07 -1.85277206e+08  1.57e+03 2.84e-14  1.36e+01     8s
   2   9.58889128e+06 -8.95089298e+07  2.34e+02 2.13e-14  2.89e+00     8s
   3   1.61528390e+06 -9.01562472e+06  4.72e+00 2.84e-14  1.97e-01     8s
   4   9.63000391e+05 -1.84074742e+06  2.77e-01 2.49e-14  4.68e-02     9s
   5   7.11818314e+05 -7.24803024e+05  1.59e-01 1.42e-14  2.39e-02     9s

Barrier performed 5 iterations in 8.72 seconds
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.65s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective -1.938250e+05, 234 iterations, 2.73 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -193825.00    0   62          - -193825.00      -     -    8s
     0     0 -193825.00    0   62          - -193825.00      -     -   17s
H    0     0                    -192313.0000 -193825.00  0.79%     -   20s
     0     0 -193824.00    0   62 -192313.00 -193824.00  0.79%     -   49s
     0     0 -193824.00    0   62 -192313.00 -193824.00  0.79%     -   57s
H    0     0                    -192316.0000 -193824.00  0.78%     -   65s
     0     2 -193824.00    0   62 -192316.00 -193824.00  0.78%     -   66s
    31    64 -193798.00    5   61 -192316.00 -193812.00  0.78%   1.8   71s
H   32    64                    -192321.0000 -193812.00  0.78%   1.8   71s
H   35    64                    -192336.0000 -193812.00  0.77%   2.1   71s
H   47    64                    -192364.0000 -193812.00  0.75%   2.6   72s
   223   256 -193747.00    8   60 -192364.00 -193796.00  0.74%   2.7   75s
   320   356 -193757.00   10   61 -192364.00 -193796.00  0.74%   2.9   81s
   387   425 -193692.00   11   60 -192364.00 -193796.00  0.74%   3.0   87s
   424   460 -193746.00   11   61 -192364.00 -193796.00  0.74%   2.9   90s
   497   565 -193698.00   13   60 -192364.00 -193796.00  0.74%   3.0   96s
   628   705 -193677.00   14   61 -192364.00 -193796.00  0.74%   2.9  100s
   777   840 -193710.00   16  153 -192364.00 -193796.00  0.74%   3.0  105s
   907   989 -193663.75   18  162 -192364.00 -193796.00  0.74%   3.2  110s
H 1139  1172                    -192387.0000 -193796.00  0.73%   3.3  128s
H 1171  1204                    -192466.0000 -193796.00  0.69%   3.3  136s
H 1173  1204                    -192489.0000 -193796.00  0.68%   3.3  137s
H 1177  1204                    -192506.0000 -193796.00  0.67%   3.3  137s
  1203  1293 -193646.60   22  174 -192506.00 -193796.00  0.67%   3.3  143s
  1292  1387 -193685.60   23  180 -192506.00 -193796.00  0.67%   3.4  145s
  1386  1469 -193682.00   25   62 -192506.00 -193796.00  0.67%   3.4  150s
  1553  1668 -193673.00   27  173 -192506.00 -193796.00  0.67%   3.6  155s
  1667  1766 -193668.33   29  182 -192506.00 -193796.00  0.67%   3.6  160s
  1765  1869 -193666.00   31   62 -192506.00 -193796.00  0.67%   3.7  166s
  1974  2117 -193622.00   36   63 -192506.00 -193796.00  0.67%   3.8  172s
  2116  2274 -193553.00   38   62 -192506.00 -193796.00  0.67%   3.7  177s
  2273  2424 -193511.00   41   62 -192506.00 -193796.00  0.67%   3.6  181s
  2549  2695 -193397.00   46   64 -192506.00 -193796.00  0.67%   3.6  187s
  2702  2882 -193367.00   49   63 -192506.00 -193796.00  0.67%   3.6  190s
  3093  3283 -193211.00   55   63 -192506.00 -193796.00  0.67%   3.5  197s
  3332  3481 -193141.00   58   62 -192506.00 -193796.00  0.67%   3.5  201s
  3554  3700 -193080.00   61   63 -192506.00 -193796.00  0.67%   3.4  205s
  3949  4048 -192950.00   66   63 -192506.00 -193796.00  0.67%   3.4  213s
  4173  4263 -192867.00   70   90 -192506.00 -193796.00  0.67%   3.3  218s
  4424  4482 -192836.00   74  102 -192506.00 -193796.00  0.67%   3.3  222s
  4667  4794 -192821.00   77   74 -192506.00 -193796.00  0.67%   3.3  227s
  4979  5068 -192781.00   81   73 -192506.00 -193796.00  0.67%   3.3  232s
  5253  5349 -192743.00   84   73 -192506.00 -193796.00  0.67%   3.3  237s
  5536  5468 -192719.00   88   74 -192506.00 -193796.00  0.67%   3.3  241s
  5659  5753 -192761.00   90   64 -192506.00 -193796.00  0.67%   3.3  246s
  5955  6057 -192719.00   97   64 -192506.00 -193796.00  0.67%   3.2  251s
  6316  6327 -192622.83  102  195 -192506.00 -193796.00  0.67%   3.2  256s
  6678  6654 -192641.00  108  234 -192506.00 -193796.00  0.67%   3.2  260s
  7045  6987 infeasible  113      -192506.00 -193792.00  0.67%   3.2  265s

Explored 7636 nodes (24657 simplex iterations) in 267.96 seconds
Thread count was 32 (of 128 available processors)

Solution count 9: -192506 -192489 -192466 ... -192313

Solve interrupted
Best objective -1.925060000000e+05, best bound -1.937900000000e+05, gap 0.6670%

Gurobi 9.1.2 (linux64) logging started Wed Dec 13 16:54:37 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 64 physical cores, 128 logical processors, using up to 32 threads
Optimize a model with 17586 rows, 10500 columns and 42056 nonzeros
Model fingerprint: 0xc37804f1
Model has 3480 quadratic objective terms
Variable types: 0 continuous, 10500 integer (7000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+02]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 14808 rows and 8414 columns
Presolve time: 0.12s
Presolved: 4170 rows, 4174 columns, 11116 nonzeros
Presolved model has 1392 SOS constraint(s)
Variable types: 0 continuous, 4174 integer (2086 binary)

Root relaxation: objective -7.278000e+03, 701 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -7278.000000 -7278.0000  0.00%     -    0s

Explored 0 nodes (701 simplex iterations) in 0.15 seconds
Thread count was 32 (of 128 available processors)

Solution count 1: -7278 
No other solutions better than -7278

Optimal solution found (tolerance 1.00e-04)
Best objective -7.278000000000e+03, best bound -7.278000000000e+03, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Wed Dec 13 16:54:38 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 64 physical cores, 128 logical processors, using up to 32 threads
Optimize a model with 167880 rows, 100350 columns and 402540 nonzeros
Model fingerprint: 0x13c5d4d3
Model has 33390 quadratic objective terms
Variable types: 0 continuous, 100350 integer (66900 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+03]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 54546 rows and 9986 columns
Presolve time: 0.55s
Presolved: 176442 rows, 185026 columns, 474973 nonzeros
Presolved model has 63108 SOS constraint(s)
Variable types: 0 continuous, 185026 integer (90364 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Presolve removed 94636 rows and 130485 columns
Presolved: 81806 rows, 54541 columns, 218340 nonzeros

Concurrent spin time: 0.09s

Solved with dual simplex (primal model)

Root relaxation: objective -7.048800e+04, 26 iterations, 0.29 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -70488.00000 -70488.000  0.00%     -    1s

Explored 0 nodes (26 simplex iterations) in 1.35 seconds
Thread count was 32 (of 128 available processors)

Solution count 1: -70488 
No other solutions better than -70488

Optimal solution found (tolerance 1.00e-04)
Best objective -7.048800000000e+04, best bound -7.048800000000e+04, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Wed Dec 13 16:55:04 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 64 physical cores, 128 logical processors, using up to 32 threads
Optimize a model with 438021 rows, 261600 columns and 1050271 nonzeros
Model fingerprint: 0xd5ecaf40
Model has 87100 quadratic objective terms
Variable types: 0 continuous, 261600 integer (174400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+03]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 151506 rows and 27488 columns
Presolve time: 1.63s
Presolved: 452851 rows, 483616 columns, 1223421 nonzeros
Presolved model has 166336 SOS constraint(s)
Variable types: 0 continuous, 483616 integer (234112 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Presolve removed 249465 rows and 348021 columns
Presolved: 203386 rows, 135595 columns, 542717 nonzeros

Concurrent spin time: 0.02s

Solved with dual simplex (primal model)

Root relaxation: objective -1.840960e+05, 100 iterations, 0.63 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -184096.00    0   17          - -184096.00      -     -    3s
     0     0 -184096.00    0   17          - -184096.00      -     -    7s
H    0     0                    -183615.0000 -184096.00  0.26%     -    8s
     0     0 -184095.00    0   17 -183615.00 -184095.00  0.26%     -   16s
     0     0 -184095.00    0   17 -183615.00 -184095.00  0.26%     -   18s
     0     2 -184095.00    0   17 -183615.00 -184095.00  0.26%     -   19s
    15    32 -184084.00    4   16 -183615.00 -184085.00  0.26%   2.7   20s
H   31    64                    -183658.0000 -184085.00  0.23%   2.3   20s
H   35    64                    -183664.0000 -184085.00  0.23%   2.2   20s
H   36    64                    -183706.0000 -184085.00  0.21%   2.2   20s
H   48    64                    -183707.0000 -184085.00  0.21%   2.3   20s
  1176  1222 -184050.00   22   16 -183707.00 -184085.00  0.21%   4.1   25s
H 1802  1761                    -183732.0000 -184085.00  0.19%   4.4   27s
H 1830  1761                    -183738.0000 -184085.00  0.19%   4.4   27s
H 2139  2004                    -183747.0000 -184085.00  0.18%   4.3   29s
H 2149  1891                    -183801.0000 -184085.00  0.15%   4.3   29s
  2325  2051 -183980.00   40   15 -183801.00 -184085.00  0.15%   4.2   30s
H 4319  3698                    -183819.0000 -184085.00  0.14%   4.1   35s
H 4357  3683                    -183822.0000 -184085.00  0.14%   4.1   35s
H 4362  3499                    -183835.0000 -184085.00  0.14%   4.1   37s
  4816  3813 -184068.00   27   15 -183835.00 -184085.00  0.14%   4.2   40s
  5877  4331 -184013.00   44   15 -183835.00 -184085.00  0.14%   4.3   45s
H 5963  4152                    -183881.0000 -184085.00  0.11%   4.4   48s
H 5964  3986                    -183888.0000 -184085.00  0.11%   4.4   48s
H 5968  3827                    -183891.0000 -184085.00  0.11%   4.4   48s
H 5981  3672                    -183895.0000 -184085.00  0.10%   4.4   48s
  6908  3997 -183981.00   60   17 -183895.00 -184085.00  0.10%   4.4   50s
 10029  5083 -184023.00   36   14 -183895.00 -184070.00  0.10%   4.6   55s
 13127  6284 -183992.00   49   16 -183895.00 -184065.00  0.09%   4.6   60s
 18870  9178 -183959.00   75   16 -183895.00 -184050.00  0.08%   4.9   65s
 25046 13972 -183933.00   83   73 -183895.00 -184036.00  0.08%   4.9   71s
 31488 17252 -183998.00   67   17 -183895.00 -184031.00  0.07%   4.8   75s
 38578 21380 infeasible   69      -183895.00 -184029.00  0.07%   4.9   81s
 44427 25172 -183988.00   74   15 -183895.00 -184026.00  0.07%   4.9   86s
 51221 29784 -183950.00   41   24 -183895.00 -184024.00  0.07%   4.9   91s
 58659 33918 -183983.00   67   25 -183895.00 -184022.00  0.07%   4.9   97s
 66549 36026 -184003.50   60   56 -183895.00 -184020.00  0.07%   4.9  102s
 68158 38289 infeasible   66      -183895.00 -184019.33  0.07%   4.9  106s
 77148 42138 -183935.00   52   16 -183895.00 -184017.00  0.07%   5.0  112s
 81519 44960 -183944.00   53   17 -183895.00 -184016.00  0.07%   5.0  116s
 86477 47310 -183956.00   62   43 -183895.00 -184015.00  0.07%   5.1  120s
 96782 51401 -183939.00   86   12 -183895.00 -184013.00  0.06%   5.1  126s
 101270 54008 -183949.00   38   13 -183895.00 -184012.00  0.06%   5.1  130s
 110953 58067 -183951.42   34   48 -183895.00 -184010.00  0.06%   5.2  137s
 115278 60632 -183941.50   36   57 -183895.00 -184009.00  0.06%   5.2  141s
 120779 63206 -183979.00   59   74 -183895.00 -184008.33  0.06%   5.2  145s
 131416 66956 -183922.00   82   49 -183895.00 -184007.00  0.06%   5.2  151s
 136053 68850 -183920.00   62   12 -183895.00 -184006.00  0.06%   5.2  155s
