
Gurobi 9.1.2 (linux64) logging started Thu Dec 14 16:50:17 2023

Changed value of parameter LogFile to offline.solver
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads
Optimize a model with 1479170 rows, 882000 columns and 3545870 nonzeros
Model fingerprint: 0x0ea7fef8
Variable types: 0 continuous, 882000 integer (588000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 737369 rows and 350000 columns (presolve time = 5s) ...
Presolve removed 804092 rows and 430946 columns (presolve time = 10s) ...
Presolve removed 830286 rows and 449398 columns
Presolve time: 12.67s
Presolved: 648884 rows, 432602 columns, 1732538 nonzeros
Variable types: 0 continuous, 432602 integer (432602 binary)
Found heuristic solution: objective 87684.000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.5587910e+06   5.238000e+03   4.212616e+11     15s
Concurrent spin time: 0.17s

Solved with dual simplex

Root relaxation: objective 7.937583e+04, 1161 iterations, 1.31 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 79375.8333    0   64 87684.0000 79375.8333  9.48%     -   18s
H    0     0                    81832.000000 79375.8333  3.00%     -   18s
H    0     0                    79483.000000 79375.8333  0.13%     -   19s
     0     0 79404.1667    0   25 79483.0000 79404.1667  0.10%     -   22s
     0     0 79404.1667    0   67 79483.0000 79404.1667  0.10%     -   24s
     0     0 79404.1667    0   30 79483.0000 79404.1667  0.10%     -   25s
H    0     0                    79410.000000 79404.1667  0.01%     -   25s

Cutting planes:
  Gomory: 11
  Implied bound: 8
  MIR: 21
  Zero half: 3
  RLT: 11

Explored 1 nodes (2471 simplex iterations) in 25.28 seconds
Thread count was 24 (of 48 available processors)

Solution count 4: 79410 79483 81832 87684 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.941000000000e+04, best bound 7.940500000000e+04, gap 0.0063%
