
Gurobi 10.0.3 (linux64) logging started Thu Nov 23 20:14:44 2023

Set parameter LogFile to value "offline.solver"
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (linux64)

CPU model: AMD EPYC 7R32, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Academic license 2440659 - for non-commercial use only - registered to ji___@andrew.cmu.edu
Optimize a model with 286 rows, 2160 columns and 4380 nonzeros
Model fingerprint: 0xce40e24c
Variable types: 0 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 17405.000000
Presolve removed 285 rows and 1944 columns
Presolve time: 0.01s
Presolved: 1 rows, 216 columns, 216 nonzeros
Found heuristic solution: objective 2908.0000000
Variable types: 0 continuous, 216 integer (216 binary)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 64 available processors)

Solution count 2: 2908 17405 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.908000000000e+03, best bound 2.908000000000e+03, gap 0.0000%

Gurobi 10.0.3 (linux64) logging started Thu Nov 23 20:14:44 2023

Set parameter LogFile to value "offline.solver"
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (linux64)

CPU model: AMD EPYC 7R32, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Academic license 2440659 - for non-commercial use only - registered to ji___@andrew.cmu.edu
Optimize a model with 949 rows, 15340 columns and 30842 nonzeros
Model fingerprint: 0x1f080f0d
Variable types: 0 continuous, 15340 integer (15340 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Found heuristic solution: objective 253044.00000
Presolve removed 198 rows and 2495 columns
Presolve time: 0.03s
Presolved: 751 rows, 12845 columns, 25323 nonzeros
Found heuristic solution: objective 16711.000000
Variable types: 0 continuous, 12845 integer (12845 binary)

Root relaxation: cutoff, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      16711.0000 16711.0000  0.00%     -    0s

Explored 1 nodes (17 simplex iterations) in 0.05 seconds (0.04 work units)
Thread count was 32 (of 64 available processors)

Solution count 2: 16711 253044 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.671100000000e+04, best bound 1.671100000000e+04, gap 0.0000%

Gurobi 10.0.3 (linux64) logging started Thu Nov 23 20:14:51 2023

Set parameter LogFile to value "offline.solver"
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (linux64)

CPU model: AMD EPYC 7R32, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Academic license 2440659 - for non-commercial use only - registered to ji___@andrew.cmu.edu
Optimize a model with 1913 rows, 44250 columns and 88908 nonzeros
Model fingerprint: 0xd081670f
Variable types: 0 continuous, 44250 integer (44250 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Found heuristic solution: objective 1000147.0000
Presolve removed 422 rows and 3358 columns
Presolve time: 0.08s
Presolved: 1491 rows, 40892 columns, 81676 nonzeros
Found heuristic solution: objective 50007.000000
Variable types: 0 continuous, 40892 integer (40892 binary)

Root relaxation: objective 4.896600e+04, 492 iterations, 0.02 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    48966.000000 48966.0000  0.00%     -    0s

Explored 1 nodes (492 simplex iterations) in 0.18 seconds (0.17 work units)
Thread count was 32 (of 64 available processors)

Solution count 3: 48966 50007 1.00015e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.896600000000e+04, best bound 4.896600000000e+04, gap 0.0000%

Gurobi 10.0.3 (linux64) logging started Thu Nov 23 20:15:41 2023

Set parameter LogFile to value "offline.solver"
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (linux64)

CPU model: AMD EPYC 7R32, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Academic license 2440659 - for non-commercial use only - registered to ji___@andrew.cmu.edu
Optimize a model with 2439 rows, 68560 columns and 137805 nonzeros
Model fingerprint: 0x468a2eeb
Variable types: 0 continuous, 68560 integer (68560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 1354813.0000
Presolve removed 702 rows and 2399 columns
Presolve time: 0.12s
Presolved: 1737 rows, 66161 columns, 132162 nonzeros
Found heuristic solution: objective 65304.000000
Variable types: 0 continuous, 66161 integer (66161 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 6.271000e+04, 692 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    62710.000000 62710.0000  0.00%     -    0s

Explored 1 nodes (692 simplex iterations) in 0.31 seconds (0.32 work units)
Thread count was 32 (of 64 available processors)

Solution count 3: 62710 65304 1.35481e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.271000000000e+04, best bound 6.271000000000e+04, gap 0.0000%
